# Assignment

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/harish/mvvmexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/harish/mvvmexample/ui/: ListFragmentTestCases.java  SplashActivityTest.kt  SplashActivityTest2.kt
app/src/androidTest/java/harish/mvvmexample/ui/main/: MainActivityTest.kt
app/src/androidTest/java/harish/mvvmexample/ui/splash/: MySplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/harish/mvvmexample/base/: MyApplication.kt  MyBaseActivity.kt  MyBaseFragment.kt
app/src/main/java/harish/mvvmexample/data/model/: Repo.kt  TrendingRepo.kt
app/src/main/java/harish/mvvmexample/data/rest/: RepoRepository.kt  RepoService.kt
app/src/main/java/harish/mvvmexample/di/component/: ApplicationComponent.kt
app/src/main/java/harish/mvvmexample/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  ContextModule.kt  ViewModelModule.kt
app/src/main/java/harish/mvvmexample/di/util/: ViewModelKey.kt
app/src/main/java/harish/mvvmexample/ui/: SplashActivity.kt
app/src/main/java/harish/mvvmexample/ui/detail/: DetailsFragment.kt  DetailsTransformation.kt  DetailsViewModel.kt
app/src/main/java/harish/mvvmexample/ui/detail/view/: DetailsFragment.kt
app/src/main/java/harish/mvvmexample/ui/detail/viewmodel/: DetailsViewModel.kt
app/src/main/java/harish/mvvmexample/ui/list/: ListFragment.kt  ListViewModel.kt  RepoListAdapter.kt  RepoSelectedListener.kt  SearchListener.kt  TransitionListener.kt
app/src/main/java/harish/mvvmexample/ui/list/adapter/: RepoListAdapter.kt
app/src/main/java/harish/mvvmexample/ui/list/listeners/: RepoSelectedListener.kt  SearchListener.kt  TransitionListener.kt
app/src/main/java/harish/mvvmexample/ui/list/view/: ListFragment.kt
app/src/main/java/harish/mvvmexample/ui/list/viewmodel/: ListViewModel.kt
app/src/main/java/harish/mvvmexample/ui/main/: ActionBarVisibilityListener.kt  MainActivity.kt  MainFragmentBindingModule.kt  NavigationListener.kt  RefreshListener.kt
app/src/main/java/harish/mvvmexample/ui/main/binding_module/: MainFragmentBindingModule.kt
app/src/main/java/harish/mvvmexample/ui/main/listeners/: ActionBarVisibilityListener.kt  NavigationListener.kt  RefreshListener.kt
app/src/main/java/harish/mvvmexample/ui/main/view/: MainActivity.kt
app/src/main/java/harish/mvvmexample/ui/splash/: SplashActivity.kt
app/src/main/java/harish/mvvmexample/ui/test/: DetailsFragment.java
app/src/main/java/harish/mvvmexample/util/: ViewModelFactory.kt  ViewModelFactory2.java
app/src/main/res/anim/: layout_anim_fall_down.xml
app/src/main/res/drawable/: circle_shape.xml  ic_search_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  screen_list.xml  view_repo_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/harish/mvvmexample/: ExampleUnitTest.kt
basemodule/: build.gradle
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
