<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layoutAnimation="@anim/layout_anim_fall_down"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"/>

    <com.example.basemodule.base.AppTextView
            style="@style/textStyle.white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_error"
            android:textSize="@dimen/text_size_heading"
            android:layout_gravity="center"/>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loading_view"
            android:layout_gravity="center"/>

</FrameLayout>